#to show validation errors in response (controller)
server.error.include-message=always
server.error.include-binding-errors=always

#to see sql queries created automatically
spring.jpa.show-sql=true 
