spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


#to show validation errors in response (controller)
server.error.include-message=always
server.error.include-binding-errors=always

#to see sql queries created automatically
spring.jpa.show-sql=true 


logging.file.name=app.log


